2022-06-14T18:07:14.849453 : miner20 : You are trying to send your money to yourself
2022-06-14T18:07:14.849464 : miner24 : You are trying to send your money to yourself
2022-06-14T18:07:14.849449 : miner16 : You are trying to send your money to yourself
2022-06-14T18:07:14.961706 : miner24 : You are trying to send your money to yourself
2022-06-14T18:07:15.034695 : miner19 : You are trying to send your money to yourself
2022-06-14T18:07:15.224976 : miner23 : You are trying to send your money to yourself
2022-06-14T18:07:15.322819 : miner22 : You are trying to send your money to yourself
2022-06-14T18:07:17.895759 : miner21 : You are trying to send your money to yourself
2022-06-14T18:07:20.748978 : miner21 : You are trying to send your money to yourself
2022-06-14T18:07:21.064853 : miner14 : You are trying to send your money to yourself
2022-06-14T18:07:21.299832 : miner20 : You are trying to send your money to yourself
2022-06-14T18:07:22.713624 : miner19 : You are trying to send your money to yourself
2022-06-14T18:07:28.559142 : miner18 : You are trying to send your money to yourself
